# ErniTechExam

./: ErniTechExam.sln  README.md
ErniTechExam/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ErniTechExam.csproj
ErniTechExam.Android/: ErniTechExam.Android.csproj  MainActivity.cs
ErniTechExam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ErniTechExam.Android/Resources/: Resource.designer.cs
ErniTechExam.iOS/: AppDelegate.cs  ErniTechExam.iOS.csproj  Info.plist  Main.cs
ErniTechExam.iOS/Properties/: AssemblyInfo.cs
ErniTechExam/Constants/: FontAwesomeIcon.cs
ErniTechExam/Converters/: ItemTappedEventArgsConverter.cs
ErniTechExam/Models/: UserModel.cs
ErniTechExam/Services/: UserService.cs
ErniTechExam/Services/API/: IUserApi.cs
ErniTechExam/Services/Interaces/: IUserService.cs
ErniTechExam/ViewModels/: BaseViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
ErniTechExam/Views/: UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
